# JavaEE8

./: README.md  pom.xml
src/com/starting/: Main.java
src/main/java/com/starting/: Main.java
src/main/java/com/starting/Chapter2_CDI/: BootCDI.java  LoginBean.java  Task.java  TaskARC.java  TaskRCC.java
src/main/java/com/starting/Chapter2_CDI/AnnotationLiterals/: OrderCancelled.java  OrderPlaced.java  ShopOrder.java  Test.java
src/main/java/com/starting/Chapter2_CDI/Events/: AccountLockNotification.java  AccountService.java  LoginEvent.java  MonitorAccountAccess.java
src/main/java/com/starting/Chapter2_JPA/: CrudTest.java  JPAProvider.java  Task2.java
src/main/java/com/starting/simpleClasses/: Hero.java  Ticket.java
